# API-Tellix

./: README.md  pom.xml
src/main/java/com/api/tellix/: TellixApplication.java
src/main/java/com/api/tellix/config/: CustomRevisionListener.java
src/main/java/com/api/tellix/controllers/: BaseController.java  BaseControllerImpl.java  CapituloController.java  CategoriaController.java  FamiliaController.java  PeliculaController.java  PerfilController.java  SerieController.java  TemporadaController.java  UsuarioController.java
src/main/java/com/api/tellix/entities/: Base.java  Capitulo.java  Categoria.java  Contenido.java  Familia.java  Pelicula.java  Perfil.java  Serie.java  Temporada.java  Usuario.java
src/main/java/com/api/tellix/entities/audit/: Revision.java
src/main/java/com/api/tellix/repositories/: BaseRepository.java  CapituloRepository.java  CategoriaRepository.java  FamiliaRepository.java  PeliculaRepository.java  PerfilRepository.java  SerieRepository.java  TemporadaRepository.java  UsuarioRepository.java
src/main/java/com/api/tellix/services/: BaseService.java  BaseServiceImpl.java  CapituloService.java  CapituloServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  FamiliaService.java  FamiliaServiceImpl.java  PeliculaService.java  PeliculaServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  SerieService.java  SerieServiceImpl.java  TemporadaService.java  TemporadaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/tellix/: TellixApplicationTests.java
