
# VPS
spring.application.name=tellix

spring.datasource.url=jdbc:mysql://194.164.170.62:3306/tellix?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tellix
server.port=5000
