
# VPS
spring.application.name=tellix

spring.datasource.url=jdbc:mysql://194.164.170.62:3306/tellix?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tellix
server.port=5000

# spring.datasource.url=jdbc:mysql://194.164.170.62:3306/tellixPruebas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=tellixPruebas
# server.port=5001


spring.datasource.password=tellix1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

