
# # Local
spring.application.name=tellix
spring.datasource.url=jdbc:mysql://localhost:3306/tellix?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000

# VPS
# spring.application.name=tellix
# spring.datasource.url=jdbc:mysql://194.164.170.62:3306/tellix?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=tellix
# spring.datasource.password=tellix1234

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# #Variable de entorno
# server.port=5000